<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- CSS Libraries-->
        <link rel="stylesheet" type="text/css" href="src/library/normalize.css">
        <link rel="stylesheet" type="text/css" href="src/min-css/style.min.css">
        <!-- Javascript Libraries-->
        <script src="src/library/jquery.js" defer></script>
        <script src="src/library/jquery-color.js" defer></script>
        <script src="src/library/jquery-easing.js" defer></script>
        <!-- User CSS and JS-->
    </head>

    <body>
        <header>
            <h1></h1>
        </header>
        <main></main>
        <footer>Copyright ©<span id="year"></span>Glicko Simulator By Jeffery Tang.</footer>
    </body>

</html>